MONGODB_USER_URI=mongodb+srv://baggins:0r0Er4roRZtFizy7@cluster0.qq6ox.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=christianopeyemijoshua@gmail.com
EMAIL_PASS=fnkp vkqx aajb eqsu
